SECRET_KEY=anykey
CLOUD_NAME=dvtqn6uxx
CLOUDINARY_API_KEY=775944258735938
CLOUDINARY_API_SECRET=BdvBKQ8IvyCf2bxgKHEidcPplkw
DB_URL=mongodb+srv://erod164:W2xVUZR4DOVSESf8@cluster0.a23uplj.mongodb.net/barkcode?retryWrites=true&w=majority&appName=AtlasApp`;